<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

        <LinearLayout

            android:id="@+id/text_input_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:background="@drawable/input_text_back_field"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/p_15"
                    android:layout_marginRight="@dimen/p_10">

                    <ImageView
                        android:id="@+id/right_image"
                        android:layout_width="@dimen/p_15"
                        android:layout_height="@dimen/p_15"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/p_15"
                        android:layout_marginTop="@dimen/p_15"
                        android:src="@drawable/icn_user"
                        android:tint="@color/black" />

                    <EditText
                        android:id="@+id/input_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/right_image"
                        android:backgroundTint="@android:color/transparent"
                        android:hint=""
                        android:inputType="text"
                        android:textColor="@color/soft_black_text"
                        android:textColorHint="@color/soft_black_text"
                        android:textSize="@dimen/p_15" />

                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/error_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_input_layout"
            android:layout_marginLeft="@dimen/p_15"
            android:layout_marginRight="@dimen/p_15"
            android:background="@android:color/white"
            android:paddingLeft="@dimen/p_4"
            android:paddingRight="@dimen/p_4"
            android:text=""
            android:textColor="@android:color/holo_red_light"
            android:textSize="@dimen/t_12"
            android:visibility="visible" />

        <TextView
            android:id="@+id/label_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/p_16"
            android:background="@color/white"
            android:paddingLeft="@dimen/p_4"
            android:paddingRight="@dimen/p_4"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/t_16"
            android:visibility="visible" />

    </RelativeLayout>



</RelativeLayout>