<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@android:color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


<com.inx.materialedittext.MaterialEditText
    android:id="@+id/editText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/p_10"
    app:label="Name"
    app:labelColor="@android:color/black"
    app:enabled="true"
    app:hint="Enter"
    app:error="Invalid Name"
    app:errorBorder="@drawable/bg_rounded_error_input_field"
    app:imgSrc="@drawable/icn_user"
    app:maxLength="20"
    app:icnVisible="visible">

</com.inx.materialedittext.MaterialEditText>


</RelativeLayout>


