<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="EditText">
        <attr name="label" format="string" />
        <attr name="labelColor" format="color" />
        <attr name="hint" format="string" />
        <attr name="hintColor" format="color" />
        <attr name="imgSrc" format="reference" />
        <attr name="textInput" format="string" />
        <attr name="textColor" format="color" />
        <attr name="error" format="string" />
        <attr name="errorColor" format="color" />
        <attr name="border" format="reference" />
        <attr name="errorBorder" format="reference" />
        <attr name="enabled" format="boolean"/>
        <attr name="maxLength" format="integer"/>
        <attr name="icnVisible">

        <!-- Visible on screen; the default value. -->
        <enum name="visible" value="0" />
        <!-- Not displayed, but taken into account during layout (space is left for it). -->
        <enum name="invisible" value="1" />
        <!-- Completely hidden, as if the view had not been added. -->
        <enum name="gone" value="2" />
        </attr>

        <attr name="errorVisible">
            <!-- Visible on screen; the default value. -->
            <enum name="visible" value="0" />
            <!-- Not displayed, but taken into account during layout (space is left for it). -->
            <enum name="invisible" value="1" />
            <!-- Completely hidden, as if the view had not been added. -->
            <enum name="gone" value="2" />
        </attr>

        <attr name="inputType">
            <enum name="text" value="0" />
            <enum name="textMultiLine" value="1" />
            <enum name="textEmailAddress" value="2" />
            <enum name="phone" value="3" />
            <enum name="number" value="4" />
            <enum name="numberPassword" value="5" />
            <enum name="textPassword" value="6" />
        </attr>
        <attr name="textSize" format="dimension"/>
        <attr name="labelTextSize" format="dimension"/>
        <attr name="errorTextSize" format="dimension"/>

    </declare-styleable>

</resources>