<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0091d0</color>
    <color name="colorPrimaryDark">#0091d0</color>
    <color name="colorAccent">#0091d0</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#4A4A4A</color>
    <color name="dark_black">#000000</color>
    <color name="black_text">#5A5A5A</color>
    <color name="soft_black_text">#888888</color>
    <color name="sort_by_back">#979797</color>
    <color name="gray">#808080</color>
    <color name="soft_black">#6D6D6D</color>
    <color name="selected_indicator">#FF4500</color>
    <color name="unselected_indicator">#D3D3D3</color>
    <color name="light_black">#4A4A4A</color>
    <color name="blue_txt_clr">#F5A623</color>
    <color name="soft_text_black">#303030</color>
    <color name="light_gray_text">#7c7c7c</color>
    <color name="light_gray">#fafafa</color>
    <color name="soft_gray_text">#6e6e6e</color>

    <color name="input_text_filed_clr">#CFD2E0</color>


</resources>
