<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--density pixel in dp-->
    <dimen name="p_0.5">0.5dp</dimen>
    <dimen name="p_0">0dp</dimen>
    <dimen name="p_1">1dp</dimen>
    <dimen name="p_1_5">1.5dp</dimen>
    <dimen name="p_2">2dp</dimen>
    <dimen name="p_3">3dp</dimen>
    <dimen name="p_4">4dp</dimen>
    <dimen name="p_5">5dp</dimen>
    <dimen name="p_6">6dp</dimen>
    <dimen name="p_7">7dp</dimen>
    <dimen name="p_8">8dp</dimen>
    <dimen name="p_9">9dp</dimen>
    <dimen name="p_10">10dp</dimen>
    <dimen name="p_11">11dp</dimen>
    <dimen name="p_12">12dp</dimen>
    <dimen name="p_13">13dp</dimen>
    <dimen name="p_14">14dp</dimen>
    <dimen name="p_15">15dp</dimen>
    <dimen name="p_16">16dp</dimen>
    <dimen name="p_17">17dp</dimen>
    <dimen name="p_18">18dp</dimen>
    <dimen name="p_19">19dp</dimen>
    <dimen name="p_20">20dp</dimen>
    <dimen name="p_21">21dp</dimen>
    <dimen name="p_22">22dp</dimen>
    <dimen name="p_23">23dp</dimen>
    <dimen name="p_24">24dp</dimen>
    <dimen name="p_25">25dp</dimen>
    <dimen name="p_26">26dp</dimen>
    <dimen name="p_27">27dp</dimen>
    <dimen name="p_28">28dp</dimen>
    <dimen name="p_29">29dp</dimen>
    <dimen name="p_30">30dp</dimen>
    <dimen name="p_35">35dp</dimen>
    <dimen name="p_40">40dp</dimen>
    <dimen name="p_42">42dp</dimen>
    <dimen name="p_45">45dp</dimen>
    <dimen name="p_50">50dp</dimen>
    <dimen name="p_55">55dp</dimen>
    <dimen name="p_56">56dp</dimen>
    <dimen name="p_60">60dp</dimen>
    <dimen name="p_65">65dp</dimen>
    <dimen name="p_70">70dp</dimen>
    <dimen name="p_75">75dp</dimen>
    <dimen name="p_80">80dp</dimen>
    <dimen name="p_85">85dp</dimen>
    <dimen name="p_90">90dp</dimen>
    <dimen name="p_95">95dp</dimen>
    <dimen name="p_100">100dp</dimen>
    <dimen name="p_105">105dp</dimen>
    <dimen name="p_110">110dp</dimen>
    <dimen name="p_115">115dp</dimen>
    <dimen name="p_120">120dp</dimen>
    <dimen name="p_130">130dp</dimen>
    <dimen name="p_140">140dp</dimen>
    <dimen name="p_150">150dp</dimen>
    <dimen name="p_153">153dp</dimen>
    <dimen name="p_160">160dp</dimen>
    <dimen name="p_165">165dp</dimen>
    <dimen name="p_170">170dp</dimen>

    <dimen name="p_190">190dp</dimen>
    <dimen name="p_200">200dp</dimen>
    <dimen name="p_210">210dp</dimen>
    <dimen name="p_220">220dp</dimen>
    <dimen name="p_225">225dp</dimen>
    <dimen name="p_230">230dp</dimen>
    <dimen name="p_240">240dp</dimen>
    <dimen name="p_250">250dp</dimen>
    <dimen name="p_260">260dp</dimen>
    <dimen name="p_270">270dp</dimen>
    <dimen name="p_280">280dp</dimen>
    <dimen name="p_290">290dp</dimen>
    <dimen name="p_300">300dp</dimen>
    <dimen name="p_350">350dp</dimen>
    <dimen name="p_180">180dp</dimen>
    <!--scale independent pixels in textsize-->

    <dimen name="t_7">7sp</dimen>
    <dimen name="t_8">8sp</dimen>
    <dimen name="t_9">9sp</dimen>
    <dimen name="t_10">10sp</dimen>
    <dimen name="t_11">11sp</dimen>
    <dimen name="t_12">12sp</dimen>
    <dimen name="t_13">13sp</dimen>
    <dimen name="t_14">14sp</dimen>
    <dimen name="t_15">15sp</dimen>
    <dimen name="t_16">16sp</dimen>
    <dimen name="t_17">17sp</dimen>
    <dimen name="t_18">18sp</dimen>
    <dimen name="t_19">19sp</dimen>
    <dimen name="t_20">20sp</dimen>
    <dimen name="t_21">21sp</dimen>
    <dimen name="t_22">22sp</dimen>
    <dimen name="t_23">23sp</dimen>
    <dimen name="t_24">24sp</dimen>
    <dimen name="t_25">25sp</dimen>
    <dimen name="t_26">26sp</dimen>
    <dimen name="t_27">27sp</dimen>
    <dimen name="t_28">28sp</dimen>
    <dimen name="t_29">29sp</dimen>
    <dimen name="t_30">30sp</dimen>
    <dimen name="t_31">31sp</dimen>
    <dimen name="t_32">32sp</dimen>
    <dimen name="t_33">33sp</dimen>
    <dimen name="t_34">34sp</dimen>
    <dimen name="t_35">35sp</dimen>


    <dimen name="pad_mar_5">5dp</dimen>
    <dimen name="txt_size_16">16dp</dimen>
    <dimen name="txt_size_24">24dp</dimen>
    <dimen name="txt_size_18">18sp</dimen>
    <dimen name="pad_mar24">24dp</dimen>
    <dimen name="pad_mar18">18dp</dimen>
    <dimen name="pad_mar_10">10dp</dimen>
    <dimen name="review_item_height">150dp</dimen>
    <dimen name="txt_size_22">22sp</dimen>
    <dimen name="txt_size_20">20sp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="p_37">37dp</dimen>
    <dimen name="p_235">235dp</dimen>
    <dimen name="p_320">320dp</dimen>
    <dimen name="p_48">48dp</dimen>

</resources>